{
  "name": "Marcapágina — Revista de Literatura",
  "short_name": "Marcapágina",
  "description": "Revista independiente de literatura. Publicamos narrativa inédita, noticias del sector editorial y recursos para lectores y escritores.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}